{
  "name": "workspace-generate",
  "version": "0.0.0",
  "scripts": {
    "start": "nx journal my-building-blocks && nx develop my-journey"
  },
  "private": true,
  "dependencies": {
    "@allianz/ngx-ndbx": "17.4.0",
    "@allianz/ngx-pfe": "^39.1.1",
    "@allianz/taly-acl": "~34.0.0",
    "@allianz/taly-common": "~34.0.0",
    "@allianz/taly-core": "~34.0.0",
    "@allianz/taly-nx": "~34.0.0",
    "@allianz/taly-pfe-connector": "~34.0.0",
    "@allianz/tracking": "^8.4.0",
    "@angular/animations": "17.1.3",
    "@angular/cdk": "17.1.2",
    "@angular/common": "17.1.3",
    "@angular/compiler": "17.1.3",
    "@angular/core": "17.1.3",
    "@angular/elements": "17.1.3",
    "@angular/forms": "17.1.3",
    "@angular/localize": "17.1.3",
    "@angular/platform-browser": "17.1.3",
    "@angular/platform-browser-dynamic": "17.1.3",
    "@angular/router": "17.1.3",
    "@aposin/ng-aquila": "17.4.0",
    "@nx/angular": "17.3.0",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.4.3",
    "ngx-json-viewer": "3.2.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.1.4",
    "@angular-devkit/schematics-cli": "~17.1.4",
    "@angular-eslint/eslint-plugin": "~17.1.1",
    "@angular-eslint/eslint-plugin-template": "~17.1.1",
    "@angular-eslint/template-parser": "~17.1.1",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "17.1.3",
    "@nx/eslint-plugin": "17.3.0",
    "@nx/workspace": "17.3.0",
    "@testing-library/angular": "~15.2.0",
    "@testing-library/jest-dom": "~6.4.2",
    "@testing-library/user-event": "~14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "20.11.22",
    "@typescript-eslint/eslint-plugin": "~6.18.1",
    "@typescript-eslint/parser": "~6.13.2",
    "autoprefixer": "^10.4.0",
    "eslint": "~8.57.0",
    "jest": "~29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "~29.7.0",
    "jest-preset-angular": "~14.0.3",
    "ng-packagr": "17.2.0",
    "nx": "17.3.0",
    "postcss-preset-env": "~9.4.0",
    "postcss-url": "~10.1.3",
    "ts-node": "~10.9.2",
    "typescript": "5.3.3"
  }
}
