{
  "name": "webcomponent-integration",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run generate-element && npm run build-element && npm run bundle-element && npm run serve-element",
    "generate-element": "nx run customer-journey:generate-only",
    "build-element": "nx run customer-journey:build-generated-app:webcomponent",
    "bundle-element": "nx run customer-journey:webcomponent-bundle",
    "serve-element": "live-server dist/customer-journey/en-US --port=4220 --no-browser --cors",
    "serve-wc-host": "live-server --entry-file=app-shell/index.html --port=4250 --no-browser --cors"
  },
  "private": true,
  "dependencies": {
    "@allianz/building-blocks": "~12.20.0",
    "@allianz/common-building-block-components": "~12.18.0",
    "@allianz/ngx-ndbx": "~17.4.0",
    "@allianz/ngx-pfe": "~39.1.1",
    "@allianz/plugins": "^0.6.23",
    "@allianz/taly-acl": "~34.0.0",
    "@allianz/taly-common": "~34.0.0",
    "@allianz/taly-core": "~34.0.0",
    "@allianz/taly-pfe-connector": "~34.0.0",
    "@allianz/tracking": "^8.4.0",
    "@angular/animations": "17.1.3",
    "@angular/cdk": "17.1.2",
    "@angular/common": "17.1.3",
    "@angular/compiler": "17.1.3",
    "@angular/core": "17.1.3",
    "@angular/elements": "17.1.3",
    "@angular/forms": "17.1.3",
    "@angular/localize": "17.1.3",
    "@angular/platform-browser": "17.1.3",
    "@angular/platform-browser-dynamic": "17.1.3",
    "@angular/router": "17.1.3",
    "@aposin/ng-aquila": "~17.4.0",
    "dayjs": "^1.11.10",
    "fs-extra": "^11.2.0",
    "ngx-json-viewer": "~3.2.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@allianz/taly-nx": "~34.0.0",
    "@angular-devkit/build-angular": "17.1.4",
    "@angular-devkit/core": "17.1.4",
    "@angular-devkit/schematics": "17.1.4",
    "@angular-devkit/schematics-cli": "~17.1.4",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "17.1.3",
    "@nx/angular": "17.3.2",
    "@nx/workspace": "17.3.2",
    "@schematics/angular": "17.1.4",
    "@types/node": "18.16.9",
    "chalk": "^4.1.2",
    "concat": "^1.0.3",
    "live-server": "1.2.2",
    "nx": "17.3.2",
    "typescript": "5.3.3",
    "yargs": "^17.7.2"
  }
}
