{
  "name": "acl-basic-usage",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@allianz/ngx-ndbx": "^17.4.0",
    "@allianz/taly-acl": "34.0.0",
    "@angular/animations": "~17.1.3",
    "@angular/cdk": "~17.1.2",
    "@angular/common": "~17.1.3",
    "@angular/compiler": "~17.1.3",
    "@angular/core": "~17.1.3",
    "@angular/forms": "~17.1.3",
    "@angular/platform-browser": "~17.1.3",
    "@angular/platform-browser-dynamic": "~17.1.3",
    "@angular/router": "~17.1.3",
    "@aposin/ng-aquila": "^17.4.0",
    "css-vars-ponyfill": "^2.4.8",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.1.3",
    "@angular/cli": "~17.1.3",
    "@angular/compiler-cli": "~17.1.3",
    "@types/node": "^20.11.22",
    "ts-node": "~10.9.2",
    "typescript": "^5.3.3"
  }
}
