<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Web Component Parent</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="http://localhost:4220/webcomponent-bundle.js"></script>
  </head>

  <body>
    <header style="line-height: 8rem; opacity: 0.5; background: #eee;"><center>HEADER OF HOST</center></header>

    <customer-journey></customer-journey>

    <footer style="line-height: 8rem; opacity: 0.5; background: #eee;"><center>FOOTER OF HOST</center></footer>
  </body>

</html>
