{
  "name": "my-journey",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/my-journey/generated/src",
  "i18n": {
    "sourceLocale": {
      "code": "en-US",
      "baseHref": "/en-US/"
    },
    "locales": {}
  },
  "targets": {
    "develop": {
      "executor": "@allianz/taly-nx:generate-and-serve",
      "options": {
        "serveTarget": "my-journey:serve-generated-app"
      },
      "configurations": {
        "production": {
          "serveTarget": "my-journey:serve-generated-app:production"
        }
      }
    },
    "generate-only": {
      "executor": "@allianz/taly-nx:generate"
    },
    "serve-generated-app": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "my-journey:build-generated-app:development"
      },
      "configurations": {
        "production": {
          "buildTarget": "my-journey:build-generated-app:production"
        }
      }
    },
    "build-generated-app": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/my-journey",
        "index": "apps/my-journey/generated/src/index.html",
        "main": "apps/my-journey/generated/src/main.ts",
        "polyfills": "apps/my-journey/generated/src/polyfills.ts",
        "tsConfig": "apps/my-journey/generated/tsconfig.app.json",
        "assets": [
          "apps/my-journey/generated/src/favicon.ico",
          "apps/my-journey/generated/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@allianz/taly-common/ui/assets/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/my-journey/generated/src/styles.scss",
          "node_modules/@aposin/ng-aquila/css/compatibility.css"
        ],
        "scripts": [],
        "crossOrigin": "use-credentials"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-journey/generated/src/environments/environment.ts",
              "with": "apps/my-journey/generated/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "extract-i18n": {
      "executor": "@allianz/taly-nx:extract-i18n",
      "options": {
        "buildTarget": "my-journey:build-generated-app",
        "outputPath": "apps/my-journey"
      }
    }
  }
}
