{
  "name": "my-building-blocks",
  "version": "1.0.0-alpha.0",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": "~17.3.2",
    "@allianz/ngx-ndbx": "~17.4.0",
    "@allianz/taly-acl": "~34.0.0",
    "@allianz/taly-common": "~34.0.0",
    "@allianz/taly-core": "~34.0.0",
    "@allianz/tracking": "~8.4.0",
    "@angular/cdk": "~17.3.2",
    "@angular/common": "~17.3.2",
    "@angular/forms": "~17.3.2",
    "@angular/localize": "~17.3.2",
    "@aposin/ng-aquila": "~17.4.0"
  },
  "dependencies": {
    "tslib": "~2.6.2"
  }
}
