{
  "name": "my-building-blocks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/my-building-blocks/src",
  "schematics": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "prefix": "r",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "configurations": {
        "production": {}
      },
      "options": {
        "project": "libs/my-building-blocks/ng-package.json",
        "tsConfig": "libs/my-building-blocks/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/my-building-blocks/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "introspection": {
      "executor": "@allianz/taly-nx:introspection",
      "options": {
        "outputFile": "libs/my-building-blocks/introspection.json",
        "project": "libs/my-building-blocks"
      }
    },
    "journal": {
      "executor": "@allianz/taly-nx:journal",
      "options": {
        "outputFile": "libs/my-building-blocks/journal.json",
        "project": "libs/my-building-blocks"
      }
    },
    "screenshot": {
      "executor": "@allianz/taly-nx:screenshot",
      "options": {
        "dest": "dist/libs/my-building-blocks/screenshots",
        "devServerTarget": "building-block-documentation-app:serve",
        "exampleFolder": "libs/my-building-blocks/documentation/examples",
        "project": "libs/my-building-blocks"
      }
    },
    "test-accessibility": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/my-building-blocks/jest.a11y.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
