{
  "name": "my-auth-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "i18n": {
    "sourceLocale": {
      "code": "en-US",
      "baseHref": "/en-US/"
    },
    "locales": {}
  },
  "projectType": "application",
  "sourceRoot": "my-auth-app/generated/src",
  "prefix": "app",
  "targets": {
    "develop": {
      "executor": "@allianz/taly-nx:generate-and-serve",
      "options": {
        "env": ["BFF_BASE_URL=http://localhost:3000"],
        "debugHelpers": true,
        "aquilaChannel": "expert",
        "serveTarget": "my-auth-app:serve-generated-app"
      }
    },
    "serve-generated-app": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 5500,
        "buildTarget": "my-auth-app:build-generated-app"
      }
    },
    "build-generated-app": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "crossOrigin": "use-credentials",
        "outputPath": "dist/my-auth-app",
        "index": "my-auth-app/generated/src/index.html",
        "main": "my-auth-app/generated/src/main.ts",
        "polyfills": "my-auth-app/generated/src/polyfills.ts",
        "tsConfig": "my-auth-app/generated/tsconfig.app.json",
        "assets": [
          "my-auth-app/generated/src/favicon.ico",
          "my-auth-app/generated/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@allianz/taly-common/ui/assets/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "my-auth-app/generated/src/styles.scss",
          "node_modules/@aposin/ng-aquila/css/compatibility.css"
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "defaultConfiguration": "",
      "outputs": ["{options.outputPath}"]
    }
  }
}
