{
  "name": "app-shell",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/app-shell/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/app-shell",
        "index": "apps/app-shell/src/index.html",
        "main": "apps/app-shell/src/main.ts",
        "polyfills": "apps/app-shell/src/polyfills.ts",
        "tsConfig": "apps/app-shell/tsconfig.app.json",
        "assets": [
          "apps/app-shell/src/favicon.ico",
          "apps/app-shell/src/assets",
          {
            "glob": "**/*",
            "input": "libs/customer-journey/src/lib/generated/src/assets",
            "output": "./assets/"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@allianz/taly-common/ui/assets/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/app-shell/src/styles.scss",
          "node_modules/@allianz/ngx-ndbx/css/ndbx-base.css",
          "node_modules/@allianz/ngx-ndbx/css/themes/ndbx.css",
          "node_modules/@aposin/ng-aquila/css/utilities.css"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "app-shell:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "app-shell:build:production"
        },
        "development": {
          "buildTarget": "app-shell:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@allianz/taly-nx:extract-i18n",
      "options": {
        "buildTarget": "app-shell:build"
      }
    }
  }
}
