{
  "name": "local-bbs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "local-bbs/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "local-bbs/tsconfig.lib.json",
        "project": "local-bbs/ng-package.json"
      },
      "outputs": ["{workspaceRoot}/dist/local-bbs"]
    },
    "journal": {
      "executor": "@allianz/taly-nx:journal",
      "options": {
        "project": "local-bbs",
        "outputFile": "local-bbs/journal.json"
      }
    }
  }
}
