<header nx-header>
  <nx-header-brand>
    <nx-link>
      <figure nxFigure>
        <img
          class="logo"
          src="assets/allianz_logo.svg"
          alt="Allianz"
          role="none"
        />
      </figure>
    </nx-link>

    <nx-header-app-title>TALY</nx-header-app-title>
  </nx-header-brand>

  <nx-header-navigation>
    <nx-header-navigation-item>
      <a
        routerLink="./"
        [routerLinkActiveOptions]="{ exact: true }"
        routerLinkActive="is-active"
        nxHeaderLink
        >An App Feature</a
      >
    </nx-header-navigation-item>
    <nx-header-navigation-item>
      <a
        routerLink="./customerjourney"
        routerLinkActive="is-active"
        nxHeaderLink
        >Customer Journey</a
      >
    </nx-header-navigation-item>
  </nx-header-navigation>
</header>

<h1 class="center" nxHeadline="section">Playground - Module Integration</h1>

<router-outlet></router-outlet>
