<h1 nxHeadline>You are logged in</h1>
<nx-expansion-panel>
  <nx-expansion-panel-header>
    <nx-expansion-panel-title i18n> Access token </nx-expansion-panel-title>
  </nx-expansion-panel-header>
  <textarea>{{ resources?.accessToken }}</textarea>
</nx-expansion-panel>
<nx-expansion-panel>
  <nx-expansion-panel-header>
    <nx-expansion-panel-title i18n> ID token </nx-expansion-panel-title>
  </nx-expansion-panel-header>
  <textarea>{{ resources?.idToken }}</textarea>
</nx-expansion-panel>
<nx-expansion-panel>
  <nx-expansion-panel-header>
    <nx-expansion-panel-title i18n> Refresh token </nx-expansion-panel-title>
  </nx-expansion-panel-header>
  <textarea>{{ resources?.refreshToken }}</textarea>
</nx-expansion-panel>
