{
  "name": "oauth",
  "version": "0.0.0",
  "scripts": {
    "prestart": "nx run local-bbs:journal",
    "start": "nx run my-auth-app:develop",
    "mock-bff": "node mock-bff/index.js",
    "mock-oauth": "node mock-oauth/index.js"
  },
  "private": true,
  "dependencies": {
    "@allianz/ngx-ndbx": "~17.4.0",
    "@allianz/ngx-pfe": "^39.1.1",
    "@allianz/taly-acl": "~34.0.0",
    "@allianz/taly-common": "~34.0.0",
    "@allianz/taly-core": "~34.0.0",
    "@allianz/taly-oauth": "~34.0.0",
    "@allianz/taly-pfe-connector": "~34.0.0",
    "@allianz/tracking": "^8.4.0",
    "@angular/animations": "17.1.3",
    "@angular/cdk": "17.1.2",
    "@angular/common": "17.1.3",
    "@angular/compiler": "17.1.3",
    "@angular/core": "17.1.3",
    "@angular/forms": "17.1.3",
    "@angular/localize": "17.1.3",
    "@angular/platform-browser": "17.1.3",
    "@angular/platform-browser-dynamic": "17.1.3",
    "@angular/router": "17.1.3",
    "@aposin/ng-aquila": "~17.4.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ngx-json-viewer": "3.2.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@allianz/taly-nx": "~34.0.0",
    "@angular-devkit/build-angular": "17.1.4",
    "@angular-devkit/core": "17.1.4",
    "@angular-devkit/schematics": "17.1.4",
    "@angular/cli": "~17.1.4",
    "@angular/compiler-cli": "17.1.3",
    "@nx/angular": "17.3.0",
    "@nx/workspace": "17.3.0",
    "@types/node": "18.19.29",
    "nx": "17.3.0",
    "oauth2-mock-server": "^7.1.1",
    "ts-node": "~10.9.2",
    "typescript": "5.3.3"
  }
}
