{
  "name": "module-integration",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "generate-journey": "nx run customer-journey:generate-only",
    "start": "nx run app-shell:serve",
    "build": "npm run generate-journey && nx build"
  },
  "private": true,
  "dependencies": {
    "@allianz/building-blocks": "~12.20.0",
    "@allianz/common-building-block-components": "~12.18.0",
    "@allianz/ngx-ndbx": "~17.4.0",
    "@allianz/ngx-pfe": "~39.1.1",
    "@allianz/plugins": "~0.6.23",
    "@allianz/taly-acl": "~34.0.0",
    "@allianz/taly-common": "~34.0.0",
    "@allianz/taly-core": "~34.0.0",
    "@allianz/taly-pfe-connector": "~34.0.0",
    "@allianz/tracking": "^8.4.0",
    "@angular/animations": "17.1.3",
    "@angular/cdk": "17.1.2",
    "@angular/common": "17.1.3",
    "@angular/compiler": "17.1.3",
    "@angular/core": "17.1.3",
    "@angular/forms": "17.1.3",
    "@angular/platform-browser": "17.1.3",
    "@angular/platform-browser-dynamic": "17.1.3",
    "@angular/router": "17.1.3",
    "@aposin/ng-aquila": "~17.4.0",
    "css-vars-ponyfill": "^2.4.9",
    "dayjs": "^1.11.10",
    "ngx-json-viewer": "~3.2.1",
    "raw-loader": "^4.0.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@allianz/taly-nx": "~34.0.0",
    "@angular-devkit/build-angular": "17.1.4",
    "@angular-devkit/core": "17.1.4",
    "@angular-devkit/schematics": "17.1.4",
    "@angular-devkit/schematics-cli": "~17.1.4",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "17.1.3",
    "@angular/localize": "17.1.3",
    "@nx/angular": "17.3.0",
    "@nx/workspace": "17.3.0",
    "@schematics/angular": "17.1.4",
    "@types/node": "20.12.4",
    "autoprefixer": "^10.4.19",
    "nx": "17.3.0",
    "ts-node": "~10.9.2",
    "typescript": "5.3.3"
  }
}
