{
  "name": "customer-journey",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/customer-journey/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "generate-only": {
      "executor": "@allianz/taly-nx:generate",
      "options": {
        "configDirectory": "libs/customer-journey/src/lib/config",
        "target": "module"
      }
    },
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/customer-journey/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/customer-journey/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/customer-journey/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/customer-journey/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
