{
  "name": "customer-journey",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "i18n": {
    "sourceLocale": {
      "code": "en-US",
      "baseHref": ""
    },
    "locales": {}
  },
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "customer-journey/generated/src",
  "prefix": "app",
  "targets": {
    "generate-only": {
      "executor": "@allianz/taly-nx:generate",
      "options": {
        "debugHelpers": true,
        "experimental": ["TargetEnv"],
        "target": "webcomponent",
        "stripLocaleBaseHref": true,
        "tsStrictMode": true
      }
    },
    "build-generated-app": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "crossOrigin": "use-credentials",
        "outputPath": "dist/customer-journey",
        "index": "customer-journey/generated/src/index.html",
        "main": "customer-journey/generated/src/main.ts",
        "polyfills": "customer-journey/generated/src/polyfills.ts",
        "tsConfig": "customer-journey/generated/tsconfig.app.json",
        "assets": [
          "customer-journey/generated/src/favicon.ico",
          "customer-journey/generated/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@allianz/taly-common/ui/assets/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "customer-journey/generated/src/styles.scss",
          "node_modules/@allianz/ngx-ndbx/css/ndbx-base.css",
          "node_modules/@allianz/ngx-ndbx/css/themes/ndbx.css"
        ]
      },
      "configurations": {
        "webcomponent": {
          "localize": true,
          "optimization": {
            "styles": {
              "inlineCritical": false
            }
          },
          "outputHashing": "none",
          "scripts": [
            {
              "input": "node_modules/zone.js/fesm2015/zone.min.js",
              "inject": false,
              "bundleName": "zone"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "webcomponent-bundle": {
      "command": "node customer-journey/generated/tools/scripts/element-builder.js --dist-path=dist/customer-journey"
    }
  }
}
